@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
:root {
  --primary-color: #6366F1;
  --accent-color: #3f83f8;
  --text-color: #000000; /* You missed assigning a value */
  --link-color: #2563eb;
  --background-color: #ffffff;
  --light-gray: #f0f0f0;
  --gray: #808080;
  --dark-gray: #555555;
}

* {
  margin: 0;
  padding: 0;
  font-family: 'Inter', sans-serif;
  text-decoration: none;
  box-sizing: border-box;
}
body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding:0.1rem;
}
.headercontent{
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 2rem;
    color: var(--text-color);
    font-weight: bold;
    text-decoration: none;
    gap: 0.625rem;

}
.logoicon{
    height:5.87rem ;
    width: 1.938rem;
}
.logotext{
    font-size: 2rem;
     font-weight: bold;
}
.nav{
    display: none;
    gap: 1.5rem;

}
@media screen and (min-width:768px)
{
    .nav{
    display: flex;}
}
.navlink{
    color: #718096;
    font-size: 1.125rem;
    font-weight: 600;
    transform: color 0.1s;

}
.navlink:hover{
   color: var(--link-color);
}
.contactbutton{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size:1rem ;
    font-weight: 600;
}
@media screen and (min-width:768px)
{
    .contactbutton{
    display: block;}
}
.contactbutton:hover{
    background-color: #5254f8;
}
.menubutton{
 display: none;
 border: none;
 border-radius: 0.375rem;
  font-size: 1rem;
  padding: 0.5rem 0.9rem;
  background-color:var(--background-color);
      font-weight: 600;
}
@media screen and (max-width:768px)
{
    .menubutton{
          display: block;
    }
  
}
.menuicon{
    height: 1.5rem;
    width: 1.5rem;
}
.mainsection{
max-width: 1280px;
display: flex;
flex-direction: column;
gap: 2rem;
padding: 0.6rem;
align-items: center;
margin: 0 auto;
}
.contentleft {
  text-align: center;
  animation: slidefromleft 1s ease forwards;
  opacity: 0;
}

@keyframes slidefromleft {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.sectionlable{
    font-size: 1.15rem;
    font-weight: 600;
    color: var(--primary-color);
}
.sectiontitle{
     font-size: 2.3rem;
     padding: 1.1rem;
     color: var(--text-color);
}
.sectiondescription{
 color: var(--gray);
 font-size: 1.13rem;
}
.buttongroup{
    display: flex;
    gap: 2rem;
    padding: 1rem;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
}
.startbutton,
.tourbutton{
    /* margin-top: 2rem; */
    border: none;
    border-radius: 0.375rem;
    background-color: var(--primary-color);
    color:var(--background-color);
    transform: all 0.1s;
    padding: 0.75rem 1.5rem;
    font-size:1rem ;
    font-weight: 600;
}
.tourbutton{
    background-color: var(--dark-gray);
}
.startbutton:hover{
    background-color: #5254f8;

}
.tourbutton:hover{
    background-color:var(--gray);
    
}
.contentright{
  display: flex;
   align-items: center;
   justify-content: center;
}
.imgcontainer{
   border: none;
    border-radius: 1.225rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.1);
    height: 50vh;
}
.sectionimg{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:768px){
     .mainsection{  
          flex-direction: row;
        }
        .contentleft{
            max-width: 50%;
            text-align: left;
        }
        .sectiontitle{
            padding: 0;
        }
        .buttongroup{
    justify-content: start;
       padding-left: 0;       
           }
           .sectionlable{
            font-size: 1rem;
           }
           .sectiontitle{
         font-size: 3.8rem;
         }
         .imgcontainer{
            height: 67vh;
         }
         .sectiondescription{
            font-size: 1.1rem;
            color: var(--gray);
            width: 78%;
         }
        }
     .companycontainer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 2rem;
        animation: slidefromleft 1s ease forwards;
     }   
     .companygrid{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 3.6rem;
        padding: 1rem;
        background-color: var(--light-gray);
        border: none;
        border-radius: 0.625rem;
        margin-top: 2rem;
        margin-bottom: 2rem;
        padding: 1.8rem 2.5rem;
     }
     .companylogo{
        font-size: 1rem;
        font-weight: 500;
        color: var(--gray);
        display: flex;
        gap: 0.5rem;

     }
     .svgimg{
        height: 1.56rem;
     }
     .logotxt{
        font-size: 1rem;
     }
     @media screen and (min-width:640px){
            .companygrid{
                grid-template-columns: repeat(4,1fr);
            }
             .companytitle{
        font-size: 2.3rem;
        font-weight: bold;
     }
     }
     .featurecontainer{
        background-color: var(--light-gray);
        padding: 2.5rem;
        text-align: center;
     }
     .featurecontent{
        max-width: 800px;
        margin:0 auto ;
        padding:0 2rem;
     }
     .maintitle{
           font-size: 2.2rem;
           font-weight: bold;
     }
     .maindescription{
        color: var(--gray);
        font-size:1rem;
     }
     .maininfo{
        display: flex;
        flex-direction: column;
        gap: 1rem;
     }
     .featuregrid{
        display: grid;
        gap: 1rem;
        grid-template-columns: repeat(2,1fr);
          margin-top: 1.3rem;
          grid-gap: 2rem;
     }
     .featuresvg{
         width: 1.5rem;
         height: 1.5rem;
     }
     .featurecard{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #344d82;
        padding: 1.6rem;
        border-radius: 1rem;
        gap: 1rem;
     }
     .featureinfo{
        display: flex;
        flex-direction: column;
        gap: 1rem;
     }
    .iconcontiner{
        background-color: var(--background-color);
        height: 3rem;
        width: 3rem;
        border-radius: 50%;
        display: flex;
       justify-content: center;
       align-items: center;
    }
    .featuretitle{
        color: white;
        font-weight: bold;
        font-size: 1.3rem;
    }
    .featuredescription{
        color: white;
    }
    .featurecard:nth-child(1){
        background-color: #4a90e2;
    }
    .featurecard:nth-child(2){
        background-color: #ff6289;
    }
     .featurecard:nth-child(3){
        background-color: #fcbf58;
    }
     .featurecard:nth-child(4){
        background-color: #44bfc3;
    }
    .featurecard:nth-child(5){
        background-color: #77b05d;
    }
     .featurecard:nth-child(6){
        background-color: #7d78b1;
    }
   @media screen and (max-width:768px)
     { .featuregrid{
        grid-template-columns: repeat(1,1fr);
     }   
      }
.testimonalconatiner{
  
  background-color: var(--background-color);
  padding: 2rem;
  margin: 0 auto;
  max-width: 1280px;
}
.testimonaltitle{
font-size: 1.875rem;
font-weight: bold;
}
.testimonalgrid{
    display: grid;
    grid-template-columns:repeat(auto-fill ,minmax(300px,1fr));
    grid-gap: 2rem;
}
.testimonalcontent{
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.testimonalcard{
    display: flex;
    flex-direction: column;
      border: 1px solid rgb(128, 124, 124);
      border-radius: 1rem;
      box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
     padding: 1.2rem;
     gap:1.6rem;
     transition: trasform 0.3s ease  box-shadow 0.3s ease;
}
.testimonalcard:hover{
    transform: scale(1.05);
     box-shadow: 0px 4px 8px rgba(0,0,0,0.2);
     border: 1px solid blue;
}
.testimonalavtar img{
     height: 5rem;
     width: 5rem;
}
.testimonaltext{
    color: #555;
    font-size: 0.875rem;
}
.testimonialname{
    color: var(--primary-color);
    font-size: 1rem;
}
.testdesc{
 font-size: 0.875rem;
 color: #7777;
}
.newslettercontainer{
    background-color: var(--background-color);
    /* padding: 2rem; */
    max-width: 1280px;
    height: 50vh;
    margin: 0 auto;
}
.newslettercontent{
    display: flex;
    background-color: var(--light-gray);
    height: 100%;
    border-radius: 8px;
    overflow: hidden;
}
.newsleft{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.newsleft img{
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: center;
  
}
@media screen and (min-width:640px) {
   .newsleft{
    display: block;
    width: 50%;
   } 
   .newsright{
    width: 50%;
   }
   .newslettercontainer{
    padding: 2rem;
}
}
.newsright{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 0.5rem;
    justify-content: center;
    align-items: start;
    width: 98%;
}
.newstitle{
    font-size: 1.5rem;
   color: var(--primary-color);
   font-weight: bold;
}
.newsinfo{
    padding: 0 3rem;
}
.newsdesc{
  text-align: left;
  color: #7777;
}
.newsform{
padding: 0 3rem;
display: flex;
flex-wrap: wrap;
margin-bottom: 1rem;
gap: 0.6rem;
}
.newsemail{
    background-color: var(--background-color);
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 0.5rem 0.75rem;
}
.newsemail:focus{
    border-color: #2563eb;
    box-shadow: 0px,4px,8px,rgba(0,0,0,0.3);
}
.newssendbutton {
    background-color: var(--primary-color);
    color: var(--background-color);
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem 1rem;
    
}
.newssendbutton:hover{
    background-color: var(--link-color);
}
.privacypolicy{
    padding: 0 3rem;
    font-size: 0.76rem;
    color: var(--gray);
}
.newslink{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:640px) {
   .newstitle{
    font-size: 2.5rem;
   } }
   .footer-container{
    background-color: var(--background-color);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    max-width: 1280px;
}

.footer{
    max-width: 1280px;
    padding:1.2rem 2.4rem;
    text-align: left;
    display: flex;
    justify-content: space-between;
    padding-right: 2rem;
}

.footer-top{
    width: 34%;
    display: flex;
    flex-direction: column;
    gap: 1.65rem;
}

.logo-svg{
    width: 2rem;
    height: 6rem;
}

.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -1.9rem;
}
.logo-link{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.8rem;
    font-size: 1.28rem;
    font-weight: bold;
    color: black;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: 1rem;
    color: #777;
}
.social{
    display: flex;
    gap: 0.8rem;
}
.footer-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 58%;
    grid-gap: 5.67rem;
    padding-top: 2rem;
}

.footer-grid-heading{
    font-size: 1.05rem;
    font-weight: bold;
    color: var(--text-color);
}

ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: 0.875rem;
}
.footer-links-list{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.footer-grid-heading{
    margin-bottom: 1.65rem;
}

.footer-copyright{
    color: var(--gray);
    font-size: 0.75rem;
    padding-bottom: 2rem;
    margin-top: 2rem;
    padding-top: 1.15rem;
    border-top: 1px solid #E5E7EB;
}

@media screen and (max-width:1080px) {
    .footer{
        flex-direction: column;
        align-items: center;
    }
    .footer-top{
        padding-left: 10rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}

@media screen and (max-width:850px) {
    .footer-top{
        padding-left: 1rem;
    }
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}


